bus-alojo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="assets/icon/faviicon.png" type="image/x-icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/beyond.css" rel="stylesheet">
    <link href="assets/css/sanfrancisco-font.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <body>
      <section>
        <div class="nav sidebar-nav">
          <nav>
            <ul role="navigation" class="navbar"><a href="#">   
                <li class="icon-pd"><img src="assets/icon/icono-perfil.png">
                  <p> Perfil</p>
                </li></a><a href="ranking.html">   
                <li><img src="assets/icon/icono-ranking.png">
                  <p> Ranking</p>
                </li></a><a href="descuentos.html">   
                <li><img src="assets/icon/icono-descuentos.png">
                  <p> Descuentos</p>
                </li></a><a href="rutas.html">   
                <li><img src="assets/icon/icono-retos.png">
                  <p> Rutas</p>
                </li></a><a href="mapa.html">
                <li class="icon-pd"><img src="assets/icon/icono-ubicacion.png">
                  <p> Mapa</p>
                </li></a><a href="http://tourstap.com/">   
                <li class="icon web"><img src="assets/icon/icono-web.png"></li></a><a href="bus-alojo.html" class="icon">  
                <li class="icon"><img src="assets/icon/icono-bus-alojo.png"></li></a></ul>
          </nav>
        </div>
        <div class="col-sm-5 pts-tapcoin">
          <div>
            <div class="tapcoin"></div>
            <p>200 tapcoins / 200pts</p>
          </div>
          <div>
            <div class="logo"></div>
          </div>
        </div>
      </section>
      <section class="col-sm-5 plr-0">
        <div class="bg-viaje"></div>
      </section>
      <section class="col-sm-6 bus-alojo">
        <div>
          <h2 class="text-center">¿No tienes movilidad o alojo?</h2>
          <p class="text-center">Nosotros te ayudamos a encontrar lo que necesitas</p>
          <form action="">
            <input list="place" name="places" placeholder="Elige Ciudad">
            <datalist id="place">
              <option value="Lugar 1"></option>
              <option value="Lugar 2"></option>
              <option value="Lugar 3"></option>
              <option value="Lugar 4"></option>
            </datalist>
            <input list="category" name="category" placeholder="Elige Categoría" class="ml-6">
            <datalist id="category">
              <option value="Restaruantes"></option>
              <option value="Hoteles"></option>
              <option value="Ecolodge"></option>
              <option value="Tours"></option>
              <option value="Souvenirs"></option>
            </datalist>
            <input list="place" name="places" placeholder="Elige Ciudad">
            <datalist id="place">
              <option value="Lugar 1"></option>
              <option value="Lugar 2"></option>
              <option value="Lugar 3"></option>
              <option value="Lugar 4"></option>
            </datalist>
            <input list="category" name="category" placeholder="Elige Categoría" class="ml-6">
            <datalist id="category">
              <option value="Restaruantes"></option>
              <option value="Hoteles"></option>
              <option value="Ecolodge"></option>
              <option value="Tours"></option>
              <option value="Souvenirs"></option>
            </datalist>
            <h4>Busca tu pasaje:</h4>
            <input type="checkbox" id="bus_checkbox" value="first_checkbox">
            <label for="bus_checkbox">Ya tengo pasaje</label>
            <button id="bus" class="btn btn-warning">
              <h5>Bus</h5>
              <div></div>
            </button>
            <h4>Busca un alojamiento:</h4>
            <input type="checkbox" id="alojo_checkbox" value="first_checkbox">
            <label for="alojo_checkbox">Ya tengo alojamiento</label>
            <button id="alojo" class="btn btn-warning">
              <h5>Alojo</h5>
              <div></div>
            </button><a href=""> 
              <p>Ver descuentos de la ciudad</p></a>
          </form>
        </div>
      </section>
    </body>
  </head>
</html>

bus-alojo.jade
include head
    body
        section
            include navegador
            include puntos-tapcoin

        section(class='col-sm-5 plr-0')
            div(class='bg-viaje')
        section(class='col-sm-6 bus-alojo')
            div
                h2(class='text-center') ¿No tienes movilidad o alojo?
                p(class='text-center') Nosotros te ayudamos a encontrar lo que necesitas
                form(action='')
                    input(list='place' name='places' placeholder="Elige Ciudad")
                    datalist(id='place')
                       option(value='Lugar 1')
                       option(value='Lugar 2')
                       option(value='Lugar 3')
                       option(value='Lugar 4')

                    input(list='category' name='category' placeholder="Elige Categoría" class='ml-6')
                    datalist(id='category')
                       option(value='Restaruantes')
                       option(value='Hoteles')
                       option(value='Ecolodge')
                       option(value='Tours')
                       option(value='Souvenirs')

                    input(list='place' name='places' placeholder="Elige Ciudad")
                    datalist(id='place')
                       option(value='Lugar 1')
                       option(value='Lugar 2')
                       option(value='Lugar 3')
                       option(value='Lugar 4')

                    input(list='category' name='category' placeholder="Elige Categoría" class='ml-6')
                    datalist(id='category')
                       option(value='Restaruantes')
                       option(value='Hoteles')
                       option(value='Ecolodge')
                       option(value='Tours')
                       option(value='Souvenirs')

                    h4 Busca tu pasaje:
                    input(type="checkbox" id="bus_checkbox" value="first_checkbox")
                    label(for="bus_checkbox") Ya tengo pasaje
                    button(class='btn btn-warning' id='bus')
                        h5 Bus
                        div
                    h4 Busca un alojamiento:
                    input(type="checkbox" id="alojo_checkbox" value="first_checkbox")
                    label(for="alojo_checkbox") Ya tengo alojamiento
                    button(class='btn btn-warning' id='alojo')
                        h5 Alojo
                        div
                    a(href='') 
                        p Ver descuentos de la ciudad

                    
