editar-perfil.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="assets/icon/faviicon.png" type="image/x-icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/beyond.css" rel="stylesheet">
    <link href="assets/css/sanfrancisco-font.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <body onLoad="fotoPerfil(1)">
      <section>
        <div class="nav sidebar-nav">
          <nav>
            <ul role="navigation" class="navbar"><a href="#">   
                <li class="icon-pd"><img src="assets/icon/icono-perfil.png">
                  <p> Perfil</p>
                </li></a><a href="ranking.html">   
                <li><img src="assets/icon/icono-ranking.png">
                  <p> Ranking</p>
                </li></a><a href="descuentos.html">   
                <li><img src="assets/icon/icono-descuentos.png">
                  <p> Descuentos</p>
                </li></a><a href="rutas.html">   
                <li><img src="assets/icon/icono-retos.png">
                  <p> Rutas</p>
                </li></a><a href="mapa.html">
                <li class="icon-pd"><img src="assets/icon/icono-ubicacion.png">
                  <p> Mapa</p>
                </li></a><a href="http://tourstap.com/">   
                <li class="icon web"><img src="assets/icon/icono-web.png"></li></a><a href="bus-alojo.html" class="icon">  
                <li class="icon"><img src="assets/icon/icono-bus-alojo.png"></li></a></ul>
          </nav>
        </div>
        <div class="col-sm-4 bg-perfil text-center"><a href="editar-perfil.html">
            <div class="icon"><img src="assets/icon/icono-edicion.png"></div></a><a href="#">           
            <div class="icon compartir"> <img src="assets/icon/icono-compartir.png"></div></a><img src="assets/icon/foto-perfil.png" class="foto">
          <h3>Reiyel Wood</h3><img src="assets/icon/icono-posicion-ranking.png">
          <p>Puntos: 200pts</p>
          <p>Tapcoin: 200</p>
          <p>Posición en ranking: 3</p>
          <div>
            <h4>Tus cupones canjeados</h4>
          </div>
          <div class="slide-descuentos"><a class="item">
              <div><span>Cod: a12341234</span></div><img src="assets/icon/caja-descuentos.png"></a><a class="item">
              <div><span>Cod: a12351235</span></div><img src="assets/icon/caja-descuentos.png"></a><a class="item">
              <div><span>Cod: a12361235</span></div><img src="assets/icon/caja-descuentos.png"></a><a class="item">
              <div><span>Cod: a12371235</span></div><img src="assets/icon/caja-descuentos.png"></a><a class="item">
              <div><span>Cod: a12381235</span></div><img src="assets/icon/caja-descuentos.png"></a><a class="item">
              <div><span>Cod: a12391235</span></div><img src="assets/icon/caja-descuentos.png"></a></div>
          <div></div><a href="#" class="salir">   
            <div></div>
            <p>Salir</p></a>
        </div>
        <div class="col-sm-7 editar">
          <div class="col-sm-12">
            <h4>Modificar datos personales</h4>
          </div>
          <div class="col-sm-6 pr-5">
            <p>Nombre</p>
            <input type="text" name="name" required>
          </div>
          <div class="col-sm-6 pl-10">
            <p>Apellidos </p>
            <input type="text" name="name" required>
          </div>
          <div class="col-sm-6 pr-5">
            <p>Correo </p>
            <input type="email" name="email" required>
          </div>
          <div class="col-sm-6 pr-5">
            <p>Teléfono</p>
            <input type="text" name="name" required>
          </div>
          <div class="col-sm-6 pr-5">
            <p>Cumpleaños </p>
            <input type="text" name="name" required>
          </div>
          <div class="col-sm-12"><img src="assets/icon/foto-perfil.png" class="foto">
            <div class="avatar">
              <input id="file1" class="input-imagen">
              <button class="btn "> 
                <input type="file" id="fileToUpload1" name="fileToUpload1" class="input-hidden">
                <div>Subir una foto</div>
              </button>
            </div>
            <div class="separator"></div>
          </div>
          <div class="col-sm-12">
            <h4>Cambiar contraseña:</h4>
          </div>
          <div class="col-md-9 col-lg-7">
            <p>Contraseña actual:</p>
            <input type="password" name="name" required class="space">
          </div>
          <div class="col-md-9 col-lg-7">
            <p>Contraseña nueva:</p>
            <input type="password" name="name" required class="space">
          </div>
          <div class="col-md-9 col-lg-7">
            <p>Confirmar Contraseña:</p>
            <input type="password" name="password" required>
          </div>
          <div class="col-sm-10">
            <button class="btn btn-warning">Guardar</button>
          </div>
        </div>
      </section>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/main.js"></script>
    </body>
  </head>
</html>

editar-perfil.jade
include head
    body(onLoad='fotoPerfil(1)')
        section
            include navegador
            include perfil-contain
            div(class='col-sm-7 editar')
                div(class='col-sm-12')
                    h4 Modificar datos personales
                div(class='col-sm-6 pr-5')
                    p Nombre
                    input(type='text' name='name'   required)
                div(class='col-sm-6 pl-10')
                    p Apellidos 
                    input(type='text' name='name'   required)
                div(class='col-sm-6 pr-5')
                    p Correo 
                    input(type='email' name='email'    required)
                div(class='col-sm-6 pr-5')
                    p Teléfono
                    input(type='text' name='name'  required)
                div(class='col-sm-6 pr-5')
                    p Cumpleaños 
                    input(type='text' name='name'   required)
                div(class='col-sm-12')
                    img(src='assets/icon/foto-perfil.png' class='foto')
                    div(class='avatar')
                        input(class="input-imagen" id="file1")
                        button(class='btn ') 
                            input(type="file" class="input-hidden" id="fileToUpload1" name="fileToUpload1")
                            div Subir una foto
                    div(class='separator')
                div(class='col-sm-12')
                    h4 Cambiar contraseña:
                div(class='col-md-9 col-lg-7')
                    p Contraseña actual:
                    input(type='password' name='name'  class='space'  required)
                div(class='col-md-9 col-lg-7')
                    p Contraseña nueva:
                    input(type='password' name='name'  class='space'  required)
                div(class='col-md-9 col-lg-7')
                    p Confirmar Contraseña:
                    input(type='password' name='password'    required)
                div(class='col-sm-10')
                    button(class='btn btn-warning') Guardar

        script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js')
        script(src='assets/js/owl.carousel.min.js')
        script(src='assets/js/main.js')
        
