login.jade
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    title= Tourstap
    link(rel='shortcut icon', href='assets/icon/faviicon.png', type='image/x-icon')
    link(href='assets/css/bootstrap.min.css', rel='stylesheet')
    link(href='assets/css/sanfrancisco-font.css', rel='stylesheet')
    link(href='assets/css/main.css', rel='stylesheet')
  body
    section()
      div(class='col-xs-8 bg-login')
        div(class='')
          p Una nueva manera de ver los viajes te espera. No es una red social, no es un simple álbum de fotos, no es sólo una cuponera, no es un simple juego, es más que eso ... Es la fusión perfecta de todo lo que necesitas como viajero.Porque los peruanos somos creativos y tomamos lo mejor de todo, hoy te traemos una nueva manera de ver y hacer las cosas.
        div(class='')
          a(href='#')
            img(src='assets/icon/icon-facebook.png')
        div(class='')
          a(href='#')
            img(src='assets/icon/icon-pinterest.png')
        div(class='')
          a(href='#')
            img(src='assets/icon/icon-twitter.png')
      div(class='col-xs-4 text-center')
        div(class='logo-login')
        h1 iniciar sesión
        form(class='')
          input(type='email' placeholder='Correo electronico' class='col-xs-12' required)
          input(type='password' placeholder='contraseña' class='col-xs-12' required)
          a(href='contraseña-olvidada.html') 
            p(class='col-xs-12 mt') Olvide la contraseña
          input(type='submit' value='Ingresar' class='btn-warning')

          a(href='#') 
            p(class='col-xs-12 ') Registrarse

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/sanfrancisco-font.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <section>
      <div class="col-xs-8 bg-login">
        <div>
          <p>Una nueva manera de ver los viajes te espera. No es una red social, no es un simple álbum de fotos, no es sólo una cuponera, no es un simple juego, es más que eso ... Es la fusión perfecta de todo lo que necesitas como viajero.Porque los peruanos somos creativos y tomamos lo mejor de todo, hoy te traemos una nueva manera de ver y hacer las cosas.</p>
        </div>
        <div><a href="#"><img src="assets/icon/icon-facebook.png"></a></div>
        <div><a href="#"><img src="assets/icon/icon-pinterest.png"></a></div>
        <div><a href="#"><img src="assets/icon/icon-twitter.png"></a></div>
      </div>
      <div class="col-xs-4 text-center">
        <div class="logo-login"></div>
        <h1>iniciar sesión</h1>
        <form>
          <input type="email" placeholder="Correo electronico" required class="col-xs-12">
          <input type="password" placeholder="contraseña" required class="col-xs-12"><a href="contraseña-olvidada.html"> 
            <p class="col-xs-12 mt">Olvide la contraseña</p></a>
          <input type="submit" value="Ingresar" class="btn-warning"><a href="#"> 
            <p class="col-xs-12 ">Registrarse</p></a>
        </form>
      </div>
    </section>
  </body>
</html>
