retos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="assets/icon/faviicon.png" type="image/x-icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/beyond.css" rel="stylesheet">
    <link href="assets/css/sanfrancisco-font.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <body onLoad="fotoSelfie(1), fotoSelfie(2), fotoSelfie(3), fotoSelfie(4), fotoSelfie(5), fotoSelfie(6)">
      <section>
        <div class="nav sidebar-nav">
          <nav>
            <ul role="navigation" class="navbar"><a href="#">   
                <li class="icon-pd"><img src="assets/icon/icono-perfil.png">
                  <p> Perfil</p>
                </li></a><a href="ranking.html">   
                <li><img src="assets/icon/icono-ranking.png">
                  <p> Ranking</p>
                </li></a><a href="descuentos.html">   
                <li><img src="assets/icon/icono-descuentos.png">
                  <p> Descuentos</p>
                </li></a><a href="rutas.html">   
                <li><img src="assets/icon/icono-retos.png">
                  <p> Rutas</p>
                </li></a><a href="mapa.html">
                <li class="icon-pd"><img src="assets/icon/icono-ubicacion.png">
                  <p> Mapa</p>
                </li></a><a href="http://tourstap.com/">   
                <li class="icon web"><img src="assets/icon/icono-web.png"></li></a><a href="bus-alojo.html" class="icon">  
                <li class="icon"><img src="assets/icon/icono-bus-alojo.png"></li></a></ul>
          </nav>
        </div>
        <div class="col-sm-5 pts-tapcoin">
          <div>
            <div class="tapcoin"></div>
            <p>200 tapcoins / 200pts</p>
          </div>
          <div>
            <div class="logo"></div>
          </div>
        </div>
      </section>
      <section class="retos">
        <div>
          <div class="col-sm-3">
            <div class="box">
              <p>Ahora solo debes cumplir los seis retos que se presentan en esta ruta, de esta manera ganarás coins para que los puedas canjear por descuentos</p>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="title">
              <h1>Ruta Aventura<span>-Ica-</span></h1>
            </div>
            <div class="hex r1">
              <p>Selfie en bote en las islas ballestas</p><span>20pts</span><img id="profilePic1" src="" class="profile-pic">
              <div id="uploadButton1" class="upload-button">Selfie</div>
              <input id="fileUpload1" type="file" accept="image/*" class="file-upload">
            </div>
            <div class="hex r1">
              <p>Selfie en bote en las islas ballestas</p><span>20pts</span><img src="" class="profile-pic">
              <div id="uploadButton2" class="upload-button">Selfie</div>
              <input id="fileUpload2" type="file" accept="image/*" class="file-upload">
            </div>
            <div class="hex r3">
              <p>Selfie Sandboard</p><span>20pts</span><img src="" class="profile-pic">
              <div id="uploadButton3" class="upload-button">Selfie</div>
              <input id="fileUpload3" type="file" accept="image/*" class="file-upload">
            </div>
            <div class="hex r4">
              <p>Selfie con un amigo en la ciudad</p><span>20pts</span><img src="" class="profile-pic">
              <div id="uploadButton4" class="upload-button">Selfie</div>
              <input id="fileUpload4" type="file" accept="image/*" class="file-upload">
            </div>
            <div class="hex r5">
              <p>Selfie en las dunas</p><span>20pts</span><img src="" class="profile-pic">
              <div id="uploadButton5" class="upload-button">Selfie</div>
              <input type="file" id="fileUpload5" name="selfie" accept="image/*" class="file-upload">
            </div>
            <div class="hex r6">
              <p>Selfie tomando pisco</p><span>20pts</span><img src="" class="profile-pic">
              <div id="uploadButton6" class="upload-button">Selfie</div>
              <input id="fileUpload6" type="file" accept="image/*" class="file-upload">
            </div>
          </div>
        </div>
      </section>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/main.js"></script>
    </body>
  </head>
</html>

retos.jade
include head
    body(onLoad='fotoSelfie(1), fotoSelfie(2), fotoSelfie(3), fotoSelfie(4), fotoSelfie(5), fotoSelfie(6)')
        section
            include navegador
            include puntos-tapcoin
        section(class='retos')
            div
                div(class='col-sm-3')
                    div(class='box')
                        p Ahora solo debes cumplir los seis retos que se presentan en esta ruta, de esta manera ganarás coins para que los puedas canjear por descuentos
                div(class='col-sm-8')
                    div(class='title')
                        h1 Ruta Aventura
                                span -Ica-
                    div(class='hex r1')
                        p Selfie en bote en las islas ballestas
                        span 20pts
                        img(class="profile-pic" id='profilePic1' src="")
                        div(class="upload-button" id="uploadButton1") Selfie
                        input(class="file-upload" id='fileUpload1' type="file" accept="image/*")

                    div(class='hex r1')
                        p Selfie en bote en las islas ballestas
                        span 20pts
                        img(class="profile-pic" src="")
                        div(class="upload-button" id="uploadButton2") Selfie
                        input(class="file-upload" id='fileUpload2' type="file" accept="image/*")
                    div(class='hex r3')
                        p Selfie Sandboard
                        span 20pts
                        img(class="profile-pic" src="")
                        div(class="upload-button" id="uploadButton3") Selfie
                        input(class="file-upload" id='fileUpload3' type="file" accept="image/*")
                    div(class='hex r4')
                        p Selfie con un amigo en la ciudad
                        span 20pts
                        img(class="profile-pic" src="")
                        div(class="upload-button" id="uploadButton4") Selfie
                        input(class="file-upload" id='fileUpload4' type="file" accept="image/*")
                    div(class='hex r5')
                        p Selfie en las dunas
                        span 20pts
                        img(class="profile-pic" src="")
                        div(class="upload-button" id='uploadButton5') Selfie
                        input(class="file-upload" type="file" id='fileUpload5' name='selfie' accept="image/*")
                    div(class='hex r6')
                        p Selfie tomando pisco
                        span 20pts
                        img(class="profile-pic" src="")
                        div(class="upload-button" id="uploadButton6") Selfie
                        input(class="file-upload" id='fileUpload6' type="file" accept="image/*")

        script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js')
        script(src='assets/js/owl.carousel.min.js')
        script(src='assets/js/main.js')
