rutas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="assets/icon/faviicon.png" type="image/x-icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/beyond.css" rel="stylesheet">
    <link href="assets/css/sanfrancisco-font.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <body>
      <section>
        <div class="nav sidebar-nav">
          <nav>
            <ul role="navigation" class="navbar"><a href="#">   
                <li class="icon-pd"><img src="assets/icon/icono-perfil.png">
                  <p> Perfil</p>
                </li></a><a href="#">   
                <li><img src="assets/icon/icono-ranking.png">
                  <p> Ranking</p>
                </li></a><a href="descuentos.html">   
                <li><img src="assets/icon/icono-descuentos.png">
                  <p> Descuentos</p>
                </li></a><a href="rutas.html">   
                <li><img src="assets/icon/icono-retos.png">
                  <p> Rutas</p>
                </li></a><a href="#">
                <li class="icon-pd"><img src="assets/icon/icono-ubicacion.png">
                  <p> Ubicación</p>
                </li></a><a href="#">   
                <li class="icon web"><img src="assets/icon/icono-web.png"></li></a><a href="#" class="icon">  
                <li class="icon"><img src="assets/icon/icono-bus-alojo.png"></li></a></ul>
          </nav>
        </div>
        <div class="col-sm-5 pts-tapcoin">
          <div>
            <div class="tapcoin"></div>
            <p>200 tapcoins / 200pts</p>
          </div>
          <div>
            <div class="logo"></div>
          </div>
        </div>
      </section>
      <section class="col-sm-11 rutas">
        <div class="col-sm-11">
          <p>Escoge una ruta y conforme lo vayas cumpliendo, te daremos puntos para tu ranking y coins para que los puedas canjear por descuentos.</p>
        </div>
        <div class="col-sm-10"><a href="#">
            <div class="hex activa">
              <h2>Ruta Culinaria<span>-Ica-</span></h2>
            </div></a><a href="#">
            <div class="hex">
              <h2>Ruta Culinaria<span>-Ica-</span></h2>
            </div></a><a href="#">
            <div class="hex activa">
              <h2>Ruta Culinaria<span>-Ica-</span></h2>
            </div></a><a href="#">
            <div class="hex ">
              <h2>Ruta Culinaria<span>-Ica-</span></h2>
            </div></a><a href="#">
            <div class="hex ml relative">
              <h2>Ruta Culinaria<span>-Ica-</span></h2>
            </div></a><a href="#">
            <div class="hex relative">
              <h2>Ruta Culinaria<span>-Ica-</span></h2>
            </div></a><a href="#">
            <div class="hex relative">
              <h2>Ruta Culinaria<span>-Ica-</span></h2>
            </div></a><a href="#">
            <div class="hex relative">
              <h2>Ruta Culinaria<span>-Ica-</span></h2>
            </div></a></div>
      </section>
      <section>
        <div class="container">
          <div class="col-xs-12">
            <div class="leyenda-rutas col-xs-3">
              <div class="col-xs-8 inactiva"></div>
              <p>Ruta Inactiva</p>
              <div class="col-xs-8 activa"></div>
              <p>Ruta Activa</p>
              <div class="col-xs-8 quieroir"></div>
              <p>Quiero ir</p>
            </div>
          </div>
        </div>
      </section>
    </body>
  </head>
</html>

rutas.jade
include head
	body
		section
			include navegador
			include puntos-tapcoin
		section(class='col-sm-11 rutas')
			div(class='col-sm-11')
				p Escoge una ruta y conforme lo vayas cumpliendo, te daremos puntos para tu ranking y coins para que los puedas canjear por descuentos.
			div(class='col-sm-10')
				a(href='#')
					div(class='hex')
						h2 Ruta Culinaria
							span -Ica-
				a(href='#')
					div(class='hex')
						h2 Ruta Culinaria
							span -Ica-
				a(href='#')
					div(class='hex')
						h2 Ruta Culinaria
							span -Ica-
				a(href='#')
					div(class='hex')
						h2 Ruta Culinaria
							span -Ica-
				a(href='#')
					div(class='hex ml relative')
						h2 Ruta Culinaria
							span -Ica-
				a(href='#')
					div(class='hex relative')
						h2 Ruta Culinaria
							span -Ica-
				a(href='#')
					div(class='hex relative')
						h2 Ruta Culinaria
							span -Ica-
				a(href='#')
					div(class='hex relative')
						h2 Ruta Culinaria
							span -Ica-
		section
			div(class="container")
				div(class="col-xs-12")
					div(class="leyenda-rutas col-xs-3")
						div(class="col-xs-8 inactiva")
						p Ruta Inactiva
						div(class="col-xs-8 activa")
						p Ruta Activa
						div(class="col-xs-8 quieroir")
						p Quiero ir
				
